[System]
Name='ModelFuzzy3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='SoH'
Range=[0.577 1]
NumMFs=3
MF1='Niskie SoH':'trimf',[0.577 0.577 0.8]
MF2='Średnie SoH':'trimf',[0.577 0.8 1]
MF3='Wysokie SoH':'trimf',[0.8 1 1]

[Input2]
Name='RUL'
Range=[0 167]
NumMFs=3
MF1='Niskie RUL':'trimf',[0 0 80]
MF2='Średnie RUL':'trimf',[0 80 167]
MF3='Wysokie RUL':'trimf',[80 167 167]

[Output1]
Name='Kondycja'
Range=[0 1]
NumMFs=3
MF1='Słaba':'constant',[0]
MF2='Średnia':'constant',[0.5]
MF3='Dobra':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
